<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00d137">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:textStyle="bold"
                  android:id="@+id/date"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"
                  android:text="Date"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tod"
                android:padding="10dp"
                android:textStyle="bold"
                android:id="@+id/tod"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weather"
                android:padding="10dp"
                android:textStyle="bold"
                android:id="@+id/weather"
                android:layout_below="@+id/date"
                android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Давление: "
            android:id="@+id/pressure"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Ветер: "
            android:id="@+id/wind"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Относительная влажность: "
            android:id="@+id/relwet"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Комфортная температура: "
            android:padding="10dp"
            android:id="@+id/heat"
            android:layout_gravity="left|center_vertical"/>
</LinearLayout>